---
- name: Manage apt packages on Debian/Ubuntu systems
  hosts: debian_servers
  become: yes
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install nginx package latest version
      ansible.builtin.apt:
        name: nginx
        state: latest

    - name: Install specific version of curl package
      ansible.builtin.apt:
        name: curl=7.68.0-1ubuntu2.7
        state: present

    - name: Remove unwanted package telnet
      ansible.builtin.apt:
        name: telnet
        state: absent

    - name: Autoremove unused packages and purge their config files
      ansible.builtin.apt:
        autoremove: yes
        purge: yes

    - name: Upgrade all packages (dist-upgrade)
      ansible.builtin.apt:
        upgrade: dist

